
(base) C:\Users\miiciii>Deactivate
DeprecationWarning: 'deactivate' is deprecated. Use 'conda deactivate'.

(base) C:\Users\miiciii>conda.bat deactivate

C:\Users\miiciii>Activate Thesis

C:\Users\miiciii>conda.bat activate Thesis

(Thesis) C:\Users\miiciii>D:

(Thesis) D:\>cd 03PersonalFiles/Thesis/I-Comprehend/src/training

(Thesis) D:\03PersonalFiles\Thesis\I-Comprehend\src\training>python resnet50v2_pipeline.py
2024-09-26 02:12:53.049118: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2024-09-26 02:12:53.915089: I tensorflow/core/util/port.cc:153] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
BASE_DIR: D:\03PersonalFiles\Thesis\I-Comprehend
EXPERIMENTS_DIR: D:\03PersonalFiles\Thesis\I-Comprehend\experiments
IMAGE_DIR: D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images
LABEL_DIR: D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels
Found 10 image files and 10 label files.
PLOT_SAVE_DIR: D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining
No existing model found at D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras, creating a new one.
Creating ResNet50V2 model...
2024-09-26 02:12:56.997646: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.

Model Summary:
Model: "sequential"
┌──────────────────────────────────────┬─────────────────────────────┬─────────────────┐
│ Layer (type)                         │ Output Shape                │         Param # │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ resnet50v2 (Functional)              │ (None, 8, 8, 2048)          │      23,564,800 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ global_average_pooling2d             │ (None, 2048)                │               0 │
│ (GlobalAveragePooling2D)             │                             │                 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 7)                   │          14,343 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 23,579,143 (89.95 MB)
 Trainable params: 14,343 (56.03 KB)
 Non-trainable params: 23,564,800 (89.89 MB)

Model compiled with input shape (256, 256, 3) and 7 classes.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_0.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_0.npy (batch 1)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 1...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.6719 - loss: 0.9103
Epoch 1: val_accuracy improved from -inf to 0.85444, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m308s←[0m 1s/step - accuracy: 0.6724 - loss: 0.9091 - val_accuracy: 0.8544 - val_loss: 0.3871
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9061 - loss: 0.3312
Epoch 2: val_accuracy improved from 0.85444 to 0.94500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m301s←[0m 1s/step - accuracy: 0.9061 - loss: 0.3311 - val_accuracy: 0.9450 - val_loss: 0.2382
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9581 - loss: 0.2151
Epoch 3: val_accuracy improved from 0.94500 to 0.94944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m300s←[0m 1s/step - accuracy: 0.9581 - loss: 0.2150 - val_accuracy: 0.9494 - val_loss: 0.1893
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9699 - loss: 0.1615
Epoch 4: val_accuracy improved from 0.94944 to 0.96944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m299s←[0m 1s/step - accuracy: 0.9699 - loss: 0.1615 - val_accuracy: 0.9694 - val_loss: 0.1462
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9821 - loss: 0.1210
Epoch 5: val_accuracy improved from 0.96944 to 0.98000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9821 - loss: 0.1210 - val_accuracy: 0.9800 - val_loss: 0.1187
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9865 - loss: 0.0988
Epoch 6: val_accuracy did not improve from 0.98000
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9865 - loss: 0.0988 - val_accuracy: 0.9794 - val_loss: 0.1051
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9866 - loss: 0.0884
Epoch 7: val_accuracy improved from 0.98000 to 0.98778, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9866 - loss: 0.0884 - val_accuracy: 0.9878 - val_loss: 0.0904
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9932 - loss: 0.0700
Epoch 8: val_accuracy did not improve from 0.98778
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9932 - loss: 0.0700 - val_accuracy: 0.9850 - val_loss: 0.0817
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9929 - loss: 0.0634
Epoch 9: val_accuracy improved from 0.98778 to 0.98889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9929 - loss: 0.0634 - val_accuracy: 0.9889 - val_loss: 0.0722
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9943 - loss: 0.0568
Epoch 10: val_accuracy improved from 0.98889 to 0.99056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9943 - loss: 0.0568 - val_accuracy: 0.9906 - val_loss: 0.0655
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9938 - loss: 0.0506
Epoch 11: val_accuracy improved from 0.99056 to 0.99222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9938 - loss: 0.0506 - val_accuracy: 0.9922 - val_loss: 0.0615
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9954 - loss: 0.0460
Epoch 12: val_accuracy did not improve from 0.99222
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9954 - loss: 0.0460 - val_accuracy: 0.9922 - val_loss: 0.0543
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9969 - loss: 0.0399
Epoch 13: val_accuracy improved from 0.99222 to 0.99333, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9969 - loss: 0.0399 - val_accuracy: 0.9933 - val_loss: 0.0525
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9969 - loss: 0.0361
Epoch 14: val_accuracy did not improve from 0.99333
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9969 - loss: 0.0361 - val_accuracy: 0.9911 - val_loss: 0.0531
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9969 - loss: 0.0330
Epoch 15: val_accuracy improved from 0.99333 to 0.99389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9969 - loss: 0.0330 - val_accuracy: 0.9939 - val_loss: 0.0445
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9973 - loss: 0.0307
Epoch 16: val_accuracy improved from 0.99389 to 0.99444, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m301s←[0m 1s/step - accuracy: 0.9973 - loss: 0.0307 - val_accuracy: 0.9944 - val_loss: 0.0421
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9980 - loss: 0.0267
Epoch 17: val_accuracy improved from 0.99444 to 0.99556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m304s←[0m 1s/step - accuracy: 0.9980 - loss: 0.0267 - val_accuracy: 0.9956 - val_loss: 0.0394
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9983 - loss: 0.0250
Epoch 18: val_accuracy did not improve from 0.99556
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9983 - loss: 0.0250 - val_accuracy: 0.9944 - val_loss: 0.0376
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9984 - loss: 0.0224
Epoch 19: val_accuracy did not improve from 0.99556
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9984 - loss: 0.0224 - val_accuracy: 0.9944 - val_loss: 0.0360
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9977 - loss: 0.0219
Epoch 20: val_accuracy did not improve from 0.99556
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m336s←[0m 1s/step - accuracy: 0.9977 - loss: 0.0219 - val_accuracy: 0.9933 - val_loss: 0.0356
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m59s←[0m 1s/step - accuracy: 0.9931 - loss: 0.0396
New validation loss: 0.0394
New validation accuracy: 0.9956
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_1_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_1_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_1_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_1.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_1.npy (batch 2)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 2...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.6492 - loss: 1.0843
Epoch 1: val_accuracy improved from -inf to 0.86778, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m318s←[0m 1s/step - accuracy: 0.6496 - loss: 1.0826 - val_accuracy: 0.8678 - val_loss: 0.3646
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8800 - loss: 0.3261
Epoch 2: val_accuracy improved from 0.86778 to 0.93167, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.8801 - loss: 0.3259 - val_accuracy: 0.9317 - val_loss: 0.2514
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9314 - loss: 0.2253
Epoch 3: val_accuracy improved from 0.93167 to 0.95222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m301s←[0m 1s/step - accuracy: 0.9314 - loss: 0.2252 - val_accuracy: 0.9522 - val_loss: 0.1923
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9552 - loss: 0.1663
Epoch 4: val_accuracy improved from 0.95222 to 0.96000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9553 - loss: 0.1663 - val_accuracy: 0.9600 - val_loss: 0.1531
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9656 - loss: 0.1405
Epoch 5: val_accuracy improved from 0.96000 to 0.97056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9656 - loss: 0.1404 - val_accuracy: 0.9706 - val_loss: 0.1326
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9776 - loss: 0.1135
Epoch 6: val_accuracy improved from 0.97056 to 0.97778, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9776 - loss: 0.1135 - val_accuracy: 0.9778 - val_loss: 0.1171
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9809 - loss: 0.1005
Epoch 7: val_accuracy improved from 0.97778 to 0.97944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9809 - loss: 0.1005 - val_accuracy: 0.9794 - val_loss: 0.1074
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9828 - loss: 0.0900
Epoch 8: val_accuracy improved from 0.97944 to 0.98500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9828 - loss: 0.0900 - val_accuracy: 0.9850 - val_loss: 0.0955
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9843 - loss: 0.0770
Epoch 9: val_accuracy improved from 0.98500 to 0.98667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9843 - loss: 0.0770 - val_accuracy: 0.9867 - val_loss: 0.0846
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9866 - loss: 0.0713
Epoch 10: val_accuracy did not improve from 0.98667
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m291s←[0m 1s/step - accuracy: 0.9866 - loss: 0.0713 - val_accuracy: 0.9867 - val_loss: 0.0827
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9912 - loss: 0.0608
Epoch 11: val_accuracy improved from 0.98667 to 0.99111, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9912 - loss: 0.0608 - val_accuracy: 0.9911 - val_loss: 0.0739
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9912 - loss: 0.0549
Epoch 12: val_accuracy did not improve from 0.99111
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9912 - loss: 0.0549 - val_accuracy: 0.9900 - val_loss: 0.0699
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9932 - loss: 0.0496
Epoch 13: val_accuracy improved from 0.99111 to 0.99222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9931 - loss: 0.0496 - val_accuracy: 0.9922 - val_loss: 0.0648
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9936 - loss: 0.0437
Epoch 14: val_accuracy improved from 0.99222 to 0.99333, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9936 - loss: 0.0437 - val_accuracy: 0.9933 - val_loss: 0.0590
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9965 - loss: 0.0425
Epoch 15: val_accuracy did not improve from 0.99333
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9965 - loss: 0.0425 - val_accuracy: 0.9933 - val_loss: 0.0579
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9971 - loss: 0.0369
Epoch 16: val_accuracy improved from 0.99333 to 0.99444, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9971 - loss: 0.0369 - val_accuracy: 0.9944 - val_loss: 0.0537
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9974 - loss: 0.0327
Epoch 17: val_accuracy did not improve from 0.99444
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m291s←[0m 1s/step - accuracy: 0.9974 - loss: 0.0327 - val_accuracy: 0.9944 - val_loss: 0.0526
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9978 - loss: 0.0319
Epoch 18: val_accuracy improved from 0.99444 to 0.99556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9978 - loss: 0.0319 - val_accuracy: 0.9956 - val_loss: 0.0467
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9978 - loss: 0.0287
Epoch 19: val_accuracy did not improve from 0.99556
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9978 - loss: 0.0287 - val_accuracy: 0.9950 - val_loss: 0.0460
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9992 - loss: 0.0279
Epoch 20: val_accuracy improved from 0.99556 to 0.99611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9992 - loss: 0.0279 - val_accuracy: 0.9961 - val_loss: 0.0426
Epoch 21/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9977 - loss: 0.0257
Epoch 21: val_accuracy did not improve from 0.99611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m291s←[0m 1s/step - accuracy: 0.9977 - loss: 0.0257 - val_accuracy: 0.9961 - val_loss: 0.0413
Epoch 22/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9992 - loss: 0.0232
Epoch 22: val_accuracy did not improve from 0.99611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9992 - loss: 0.0232 - val_accuracy: 0.9944 - val_loss: 0.0420
Epoch 23/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9989 - loss: 0.0223
Epoch 23: val_accuracy did not improve from 0.99611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9989 - loss: 0.0223 - val_accuracy: 0.9950 - val_loss: 0.0401
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m58s←[0m 1s/step - accuracy: 0.9954 - loss: 0.0508
New validation loss: 0.0426
New validation accuracy: 0.9961
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_2_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_2_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_2_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_2.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_2.npy (batch 3)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 3...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.6130 - loss: 1.6068
Epoch 1: val_accuracy improved from -inf to 0.82333, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.6135 - loss: 1.6036 - val_accuracy: 0.8233 - val_loss: 0.4334
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8445 - loss: 0.3908
Epoch 2: val_accuracy improved from 0.82333 to 0.88389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.8446 - loss: 0.3906 - val_accuracy: 0.8839 - val_loss: 0.2890
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9046 - loss: 0.2693
Epoch 3: val_accuracy improved from 0.88389 to 0.91111, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9046 - loss: 0.2693 - val_accuracy: 0.9111 - val_loss: 0.2492
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9269 - loss: 0.2168
Epoch 4: val_accuracy improved from 0.91111 to 0.92722, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9269 - loss: 0.2167 - val_accuracy: 0.9272 - val_loss: 0.2040
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9456 - loss: 0.1713
Epoch 5: val_accuracy improved from 0.92722 to 0.94000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9457 - loss: 0.1713 - val_accuracy: 0.9400 - val_loss: 0.1781
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9543 - loss: 0.1488
Epoch 6: val_accuracy improved from 0.94000 to 0.94611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9543 - loss: 0.1488 - val_accuracy: 0.9461 - val_loss: 0.1565
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9650 - loss: 0.1242
Epoch 7: val_accuracy improved from 0.94611 to 0.95722, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9650 - loss: 0.1242 - val_accuracy: 0.9572 - val_loss: 0.1434
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9686 - loss: 0.1115
Epoch 8: val_accuracy improved from 0.95722 to 0.95944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9686 - loss: 0.1115 - val_accuracy: 0.9594 - val_loss: 0.1407
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9759 - loss: 0.0970
Epoch 9: val_accuracy improved from 0.95944 to 0.96611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9759 - loss: 0.0970 - val_accuracy: 0.9661 - val_loss: 0.1226
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9816 - loss: 0.0837
Epoch 10: val_accuracy did not improve from 0.96611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9816 - loss: 0.0837 - val_accuracy: 0.9567 - val_loss: 0.1258
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9812 - loss: 0.0766
Epoch 11: val_accuracy improved from 0.96611 to 0.97056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9812 - loss: 0.0766 - val_accuracy: 0.9706 - val_loss: 0.1061
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9847 - loss: 0.0683
Epoch 12: val_accuracy improved from 0.97056 to 0.97111, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9847 - loss: 0.0683 - val_accuracy: 0.9711 - val_loss: 0.0996
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9892 - loss: 0.0600
Epoch 13: val_accuracy improved from 0.97111 to 0.97278, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9892 - loss: 0.0600 - val_accuracy: 0.9728 - val_loss: 0.0964
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9878 - loss: 0.0576
Epoch 14: val_accuracy improved from 0.97278 to 0.97500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9878 - loss: 0.0576 - val_accuracy: 0.9750 - val_loss: 0.0881
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9920 - loss: 0.0512
Epoch 15: val_accuracy improved from 0.97500 to 0.97611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9920 - loss: 0.0512 - val_accuracy: 0.9761 - val_loss: 0.0832
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9946 - loss: 0.0465
Epoch 16: val_accuracy improved from 0.97611 to 0.97778, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9946 - loss: 0.0465 - val_accuracy: 0.9778 - val_loss: 0.0833
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9945 - loss: 0.0428
Epoch 17: val_accuracy improved from 0.97778 to 0.98167, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9945 - loss: 0.0428 - val_accuracy: 0.9817 - val_loss: 0.0759
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9952 - loss: 0.0390
Epoch 18: val_accuracy did not improve from 0.98167
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9952 - loss: 0.0390 - val_accuracy: 0.9800 - val_loss: 0.0713
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9953 - loss: 0.0358
Epoch 19: val_accuracy did not improve from 0.98167
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9953 - loss: 0.0358 - val_accuracy: 0.9744 - val_loss: 0.0824
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9949 - loss: 0.0365
Epoch 20: val_accuracy did not improve from 0.98167
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9949 - loss: 0.0365 - val_accuracy: 0.9806 - val_loss: 0.0701
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m58s←[0m 1s/step - accuracy: 0.9822 - loss: 0.0795
New validation loss: 0.0759
New validation accuracy: 0.9817
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_3_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_3_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_3_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_3.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_3.npy (batch 4)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 4...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.6124 - loss: 1.7334
Epoch 1: val_accuracy improved from -inf to 0.78000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.6128 - loss: 1.7306 - val_accuracy: 0.7800 - val_loss: 0.6171
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8085 - loss: 0.5038
Epoch 2: val_accuracy improved from 0.78000 to 0.83556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.8086 - loss: 0.5038 - val_accuracy: 0.8356 - val_loss: 0.4229
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8613 - loss: 0.3801
Epoch 3: val_accuracy improved from 0.83556 to 0.86889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.8613 - loss: 0.3800 - val_accuracy: 0.8689 - val_loss: 0.3489
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8825 - loss: 0.2966
Epoch 4: val_accuracy improved from 0.86889 to 0.89389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.8825 - loss: 0.2965 - val_accuracy: 0.8939 - val_loss: 0.2872
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9119 - loss: 0.2360
Epoch 5: val_accuracy improved from 0.89389 to 0.90667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9119 - loss: 0.2360 - val_accuracy: 0.9067 - val_loss: 0.2541
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9247 - loss: 0.2019
Epoch 6: val_accuracy improved from 0.90667 to 0.91556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m302s←[0m 1s/step - accuracy: 0.9247 - loss: 0.2019 - val_accuracy: 0.9156 - val_loss: 0.2257
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9360 - loss: 0.1699
Epoch 7: val_accuracy improved from 0.91556 to 0.91667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9360 - loss: 0.1699 - val_accuracy: 0.9167 - val_loss: 0.2139
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9502 - loss: 0.1473
Epoch 8: val_accuracy improved from 0.91667 to 0.93556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9502 - loss: 0.1473 - val_accuracy: 0.9356 - val_loss: 0.1763
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9582 - loss: 0.1379
Epoch 9: val_accuracy improved from 0.93556 to 0.93889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9582 - loss: 0.1379 - val_accuracy: 0.9389 - val_loss: 0.1737
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9672 - loss: 0.1147
Epoch 10: val_accuracy improved from 0.93889 to 0.94500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9672 - loss: 0.1147 - val_accuracy: 0.9450 - val_loss: 0.1493
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9676 - loss: 0.1042
Epoch 11: val_accuracy improved from 0.94500 to 0.95278, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9676 - loss: 0.1042 - val_accuracy: 0.9528 - val_loss: 0.1372
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9714 - loss: 0.0952
Epoch 12: val_accuracy did not improve from 0.95278
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9715 - loss: 0.0952 - val_accuracy: 0.9444 - val_loss: 0.1428
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9777 - loss: 0.0855
Epoch 13: val_accuracy improved from 0.95278 to 0.95667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9777 - loss: 0.0855 - val_accuracy: 0.9567 - val_loss: 0.1206
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9815 - loss: 0.0822
Epoch 14: val_accuracy improved from 0.95667 to 0.96222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9815 - loss: 0.0822 - val_accuracy: 0.9622 - val_loss: 0.1129
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9850 - loss: 0.0710
Epoch 15: val_accuracy improved from 0.96222 to 0.96556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9850 - loss: 0.0710 - val_accuracy: 0.9656 - val_loss: 0.1056
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9868 - loss: 0.0661
Epoch 16: val_accuracy did not improve from 0.96556
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9868 - loss: 0.0661 - val_accuracy: 0.9617 - val_loss: 0.1064
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9889 - loss: 0.0602
Epoch 17: val_accuracy improved from 0.96556 to 0.97278, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9889 - loss: 0.0602 - val_accuracy: 0.9728 - val_loss: 0.0928
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9896 - loss: 0.0523
Epoch 18: val_accuracy did not improve from 0.97278
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9896 - loss: 0.0523 - val_accuracy: 0.9717 - val_loss: 0.0881
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9921 - loss: 0.0508
Epoch 19: val_accuracy did not improve from 0.97278
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9921 - loss: 0.0508 - val_accuracy: 0.9722 - val_loss: 0.0837
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9912 - loss: 0.0466
Epoch 20: val_accuracy improved from 0.97278 to 0.97500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9912 - loss: 0.0466 - val_accuracy: 0.9750 - val_loss: 0.0842
Epoch 21/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9937 - loss: 0.0453
Epoch 21: val_accuracy did not improve from 0.97500
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9937 - loss: 0.0453 - val_accuracy: 0.9750 - val_loss: 0.0789
Epoch 22/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9955 - loss: 0.0403
Epoch 22: val_accuracy improved from 0.97500 to 0.97889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9955 - loss: 0.0403 - val_accuracy: 0.9789 - val_loss: 0.0742
Epoch 23/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9954 - loss: 0.0360
Epoch 23: val_accuracy improved from 0.97889 to 0.98222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9954 - loss: 0.0360 - val_accuracy: 0.9822 - val_loss: 0.0695
Epoch 24/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9966 - loss: 0.0336
Epoch 24: val_accuracy did not improve from 0.98222
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9966 - loss: 0.0336 - val_accuracy: 0.9811 - val_loss: 0.0681
Epoch 25/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9960 - loss: 0.0320
Epoch 25: val_accuracy did not improve from 0.98222
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9960 - loss: 0.0320 - val_accuracy: 0.9794 - val_loss: 0.0681
Epoch 26/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9982 - loss: 0.0287
Epoch 26: val_accuracy did not improve from 0.98222
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9982 - loss: 0.0287 - val_accuracy: 0.9783 - val_loss: 0.0709
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m58s←[0m 1s/step - accuracy: 0.9803 - loss: 0.0769
New validation loss: 0.0695
New validation accuracy: 0.9822
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_4_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_4_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_4_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_4.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_4.npy (batch 5)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 5...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.5761 - loss: 1.8446
Epoch 1: val_accuracy improved from -inf to 0.79778, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.5766 - loss: 1.8413 - val_accuracy: 0.7978 - val_loss: 0.5386
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8159 - loss: 0.4739
Epoch 2: val_accuracy improved from 0.79778 to 0.85833, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.8160 - loss: 0.4737 - val_accuracy: 0.8583 - val_loss: 0.3664
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8665 - loss: 0.3440
Epoch 3: val_accuracy improved from 0.85833 to 0.89444, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.8665 - loss: 0.3438 - val_accuracy: 0.8944 - val_loss: 0.2910
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9116 - loss: 0.2430
Epoch 4: val_accuracy improved from 0.89444 to 0.90667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9115 - loss: 0.2430 - val_accuracy: 0.9067 - val_loss: 0.2460
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9252 - loss: 0.2075
Epoch 5: val_accuracy improved from 0.90667 to 0.92167, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9252 - loss: 0.2075 - val_accuracy: 0.9217 - val_loss: 0.2116
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9410 - loss: 0.1719
Epoch 6: val_accuracy improved from 0.92167 to 0.92500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9410 - loss: 0.1719 - val_accuracy: 0.9250 - val_loss: 0.1969
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9447 - loss: 0.1587
Epoch 7: val_accuracy improved from 0.92500 to 0.93611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9447 - loss: 0.1587 - val_accuracy: 0.9361 - val_loss: 0.1736
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9549 - loss: 0.1383
Epoch 8: val_accuracy improved from 0.93611 to 0.93889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9549 - loss: 0.1383 - val_accuracy: 0.9389 - val_loss: 0.1602
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9604 - loss: 0.1265
Epoch 9: val_accuracy improved from 0.93889 to 0.94611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9604 - loss: 0.1264 - val_accuracy: 0.9461 - val_loss: 0.1473
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9620 - loss: 0.1124
Epoch 10: val_accuracy improved from 0.94611 to 0.95556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9620 - loss: 0.1124 - val_accuracy: 0.9556 - val_loss: 0.1399
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9694 - loss: 0.0984
Epoch 11: val_accuracy improved from 0.95556 to 0.95833, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9694 - loss: 0.0984 - val_accuracy: 0.9583 - val_loss: 0.1251
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9768 - loss: 0.0830
Epoch 12: val_accuracy improved from 0.95833 to 0.96111, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9768 - loss: 0.0830 - val_accuracy: 0.9611 - val_loss: 0.1209
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9703 - loss: 0.0886
Epoch 13: val_accuracy improved from 0.96111 to 0.96278, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9703 - loss: 0.0886 - val_accuracy: 0.9628 - val_loss: 0.1112
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9752 - loss: 0.0780
Epoch 14: val_accuracy improved from 0.96278 to 0.96500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9752 - loss: 0.0780 - val_accuracy: 0.9650 - val_loss: 0.1059
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9796 - loss: 0.0713
Epoch 15: val_accuracy improved from 0.96500 to 0.97056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9796 - loss: 0.0713 - val_accuracy: 0.9706 - val_loss: 0.1037
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9788 - loss: 0.0709
Epoch 16: val_accuracy did not improve from 0.97056
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m292s←[0m 1s/step - accuracy: 0.9788 - loss: 0.0708 - val_accuracy: 0.9700 - val_loss: 0.0951
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9860 - loss: 0.0579
Epoch 17: val_accuracy did not improve from 0.97056
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9860 - loss: 0.0579 - val_accuracy: 0.9633 - val_loss: 0.1005
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9835 - loss: 0.0601
Epoch 18: val_accuracy improved from 0.97056 to 0.97222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9835 - loss: 0.0601 - val_accuracy: 0.9722 - val_loss: 0.0862
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9855 - loss: 0.0530
Epoch 19: val_accuracy improved from 0.97222 to 0.97667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9855 - loss: 0.0530 - val_accuracy: 0.9767 - val_loss: 0.0827
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9894 - loss: 0.0466
Epoch 20: val_accuracy improved from 0.97667 to 0.97889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m294s←[0m 1s/step - accuracy: 0.9893 - loss: 0.0466 - val_accuracy: 0.9789 - val_loss: 0.0805
Epoch 21/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9907 - loss: 0.0442
Epoch 21: val_accuracy did not improve from 0.97889
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m293s←[0m 1s/step - accuracy: 0.9907 - loss: 0.0442 - val_accuracy: 0.9783 - val_loss: 0.0772
Epoch 22/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9915 - loss: 0.0431
Epoch 22: val_accuracy did not improve from 0.97889
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m291s←[0m 1s/step - accuracy: 0.9915 - loss: 0.0431 - val_accuracy: 0.9711 - val_loss: 0.0848
Epoch 23/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9906 - loss: 0.0399
Epoch 23: val_accuracy did not improve from 0.97889
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9906 - loss: 0.0399 - val_accuracy: 0.9767 - val_loss: 0.0780
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m59s←[0m 1s/step - accuracy: 0.9794 - loss: 0.0798
New validation loss: 0.0805
New validation accuracy: 0.9789
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_5_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_5_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_5_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_5.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_5.npy (batch 6)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 6...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.6997 - loss: 1.4850
Epoch 1: val_accuracy improved from -inf to 0.84778, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.7001 - loss: 1.4824 - val_accuracy: 0.8478 - val_loss: 0.4534
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8891 - loss: 0.3329
Epoch 2: val_accuracy improved from 0.84778 to 0.92000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.8892 - loss: 0.3328 - val_accuracy: 0.9200 - val_loss: 0.2433
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9231 - loss: 0.2272
Epoch 3: val_accuracy improved from 0.92000 to 0.93889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9231 - loss: 0.2271 - val_accuracy: 0.9389 - val_loss: 0.1792
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9524 - loss: 0.1435
Epoch 4: val_accuracy improved from 0.93889 to 0.94889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9524 - loss: 0.1435 - val_accuracy: 0.9489 - val_loss: 0.1440
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9587 - loss: 0.1288
Epoch 5: val_accuracy improved from 0.94889 to 0.95944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9587 - loss: 0.1288 - val_accuracy: 0.9594 - val_loss: 0.1199
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9663 - loss: 0.0996
Epoch 6: val_accuracy improved from 0.95944 to 0.96833, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9663 - loss: 0.0996 - val_accuracy: 0.9683 - val_loss: 0.1073
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9739 - loss: 0.0902
Epoch 7: val_accuracy improved from 0.96833 to 0.97278, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9739 - loss: 0.0902 - val_accuracy: 0.9728 - val_loss: 0.0880
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9837 - loss: 0.0648
Epoch 8: val_accuracy improved from 0.97278 to 0.97500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9837 - loss: 0.0648 - val_accuracy: 0.9750 - val_loss: 0.0785
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9828 - loss: 0.0641
Epoch 9: val_accuracy improved from 0.97500 to 0.97722, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9828 - loss: 0.0641 - val_accuracy: 0.9772 - val_loss: 0.0682
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9884 - loss: 0.0484
Epoch 10: val_accuracy improved from 0.97722 to 0.98056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9884 - loss: 0.0484 - val_accuracy: 0.9806 - val_loss: 0.0621
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9875 - loss: 0.0484
Epoch 11: val_accuracy improved from 0.98056 to 0.98389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9875 - loss: 0.0483 - val_accuracy: 0.9839 - val_loss: 0.0585
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9882 - loss: 0.0408
Epoch 12: val_accuracy did not improve from 0.98389
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9882 - loss: 0.0408 - val_accuracy: 0.9839 - val_loss: 0.0527
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9922 - loss: 0.0337
Epoch 13: val_accuracy improved from 0.98389 to 0.98611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9922 - loss: 0.0337 - val_accuracy: 0.9861 - val_loss: 0.0511
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9924 - loss: 0.0327
Epoch 14: val_accuracy improved from 0.98611 to 0.98722, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9924 - loss: 0.0326 - val_accuracy: 0.9872 - val_loss: 0.0454
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9941 - loss: 0.0287
Epoch 15: val_accuracy did not improve from 0.98722
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9941 - loss: 0.0287 - val_accuracy: 0.9872 - val_loss: 0.0425
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9938 - loss: 0.0276
Epoch 16: val_accuracy improved from 0.98722 to 0.98778, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9938 - loss: 0.0276 - val_accuracy: 0.9878 - val_loss: 0.0416
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9952 - loss: 0.0239
Epoch 17: val_accuracy improved from 0.98778 to 0.99000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9952 - loss: 0.0239 - val_accuracy: 0.9900 - val_loss: 0.0384
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9968 - loss: 0.0205
Epoch 18: val_accuracy did not improve from 0.99000
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9968 - loss: 0.0205 - val_accuracy: 0.9894 - val_loss: 0.0381
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9979 - loss: 0.0187
Epoch 19: val_accuracy did not improve from 0.99000
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9979 - loss: 0.0187 - val_accuracy: 0.9894 - val_loss: 0.0334
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9976 - loss: 0.0151
Epoch 20: val_accuracy did not improve from 0.99000
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9976 - loss: 0.0151 - val_accuracy: 0.9894 - val_loss: 0.0344
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m59s←[0m 1s/step - accuracy: 0.9889 - loss: 0.0369
New validation loss: 0.0384
New validation accuracy: 0.9900
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_6_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_6_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_6_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_6.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_6.npy (batch 7)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 7...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.6239 - loss: 1.8062
Epoch 1: val_accuracy improved from -inf to 0.82056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.6244 - loss: 1.8029 - val_accuracy: 0.8206 - val_loss: 0.5413
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8395 - loss: 0.4510
Epoch 2: val_accuracy improved from 0.82056 to 0.88667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.8396 - loss: 0.4508 - val_accuracy: 0.8867 - val_loss: 0.3342
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8979 - loss: 0.2981
Epoch 3: val_accuracy improved from 0.88667 to 0.90667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.8979 - loss: 0.2980 - val_accuracy: 0.9067 - val_loss: 0.2648
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9209 - loss: 0.2305
Epoch 4: val_accuracy improved from 0.90667 to 0.92111, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9209 - loss: 0.2304 - val_accuracy: 0.9211 - val_loss: 0.2313
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9405 - loss: 0.1762
Epoch 5: val_accuracy improved from 0.92111 to 0.93222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9405 - loss: 0.1761 - val_accuracy: 0.9322 - val_loss: 0.1944
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9481 - loss: 0.1544
Epoch 6: val_accuracy improved from 0.93222 to 0.94111, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m314s←[0m 1s/step - accuracy: 0.9481 - loss: 0.1544 - val_accuracy: 0.9411 - val_loss: 0.1705
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9570 - loss: 0.1266
Epoch 7: val_accuracy improved from 0.94111 to 0.94389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m318s←[0m 1s/step - accuracy: 0.9570 - loss: 0.1266 - val_accuracy: 0.9439 - val_loss: 0.1531
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9664 - loss: 0.1074
Epoch 8: val_accuracy improved from 0.94389 to 0.95167, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m300s←[0m 1s/step - accuracy: 0.9664 - loss: 0.1074 - val_accuracy: 0.9517 - val_loss: 0.1569
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9632 - loss: 0.1044
Epoch 9: val_accuracy improved from 0.95167 to 0.95389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9632 - loss: 0.1044 - val_accuracy: 0.9539 - val_loss: 0.1382
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9720 - loss: 0.0898
Epoch 10: val_accuracy improved from 0.95389 to 0.95889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9720 - loss: 0.0898 - val_accuracy: 0.9589 - val_loss: 0.1133
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9755 - loss: 0.0799
Epoch 11: val_accuracy improved from 0.95889 to 0.96500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9755 - loss: 0.0799 - val_accuracy: 0.9650 - val_loss: 0.1028
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9776 - loss: 0.0759
Epoch 12: val_accuracy did not improve from 0.96500
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9776 - loss: 0.0759 - val_accuracy: 0.9644 - val_loss: 0.0976
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9845 - loss: 0.0576
Epoch 13: val_accuracy improved from 0.96500 to 0.97000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9845 - loss: 0.0576 - val_accuracy: 0.9700 - val_loss: 0.0910
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9877 - loss: 0.0512
Epoch 14: val_accuracy improved from 0.97000 to 0.97389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9877 - loss: 0.0512 - val_accuracy: 0.9739 - val_loss: 0.0827
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9854 - loss: 0.0538
Epoch 15: val_accuracy did not improve from 0.97389
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9854 - loss: 0.0538 - val_accuracy: 0.9706 - val_loss: 0.0836
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9885 - loss: 0.0469
Epoch 16: val_accuracy did not improve from 0.97389
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9885 - loss: 0.0468 - val_accuracy: 0.9711 - val_loss: 0.0866
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9907 - loss: 0.0404
Epoch 17: val_accuracy improved from 0.97389 to 0.97444, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9907 - loss: 0.0404 - val_accuracy: 0.9744 - val_loss: 0.0728
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9908 - loss: 0.0386
Epoch 18: val_accuracy improved from 0.97444 to 0.97556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9908 - loss: 0.0386 - val_accuracy: 0.9756 - val_loss: 0.0699
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9927 - loss: 0.0329
Epoch 19: val_accuracy improved from 0.97556 to 0.97833, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9927 - loss: 0.0329 - val_accuracy: 0.9783 - val_loss: 0.0655
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9917 - loss: 0.0297
Epoch 20: val_accuracy did not improve from 0.97833
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9917 - loss: 0.0297 - val_accuracy: 0.9783 - val_loss: 0.0612
Epoch 21/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9923 - loss: 0.0298
Epoch 21: val_accuracy improved from 0.97833 to 0.97944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9923 - loss: 0.0298 - val_accuracy: 0.9794 - val_loss: 0.0571
Epoch 22/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9937 - loss: 0.0273
Epoch 22: val_accuracy did not improve from 0.97944
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9937 - loss: 0.0273 - val_accuracy: 0.9783 - val_loss: 0.0561
Epoch 23/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9962 - loss: 0.0243
Epoch 23: val_accuracy improved from 0.97944 to 0.98056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9962 - loss: 0.0243 - val_accuracy: 0.9806 - val_loss: 0.0595
Epoch 24/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9974 - loss: 0.0207
Epoch 24: val_accuracy improved from 0.98056 to 0.98111, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9974 - loss: 0.0207 - val_accuracy: 0.9811 - val_loss: 0.0524
Epoch 25/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9968 - loss: 0.0221
Epoch 25: val_accuracy improved from 0.98111 to 0.98167, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9968 - loss: 0.0221 - val_accuracy: 0.9817 - val_loss: 0.0525
Epoch 26/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9980 - loss: 0.0180
Epoch 26: val_accuracy improved from 0.98167 to 0.98333, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9980 - loss: 0.0180 - val_accuracy: 0.9833 - val_loss: 0.0492
Epoch 27/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9971 - loss: 0.0187
Epoch 27: val_accuracy improved from 0.98333 to 0.98444, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9971 - loss: 0.0187 - val_accuracy: 0.9844 - val_loss: 0.0490
Epoch 28/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9990 - loss: 0.0153
Epoch 28: val_accuracy improved from 0.98444 to 0.98611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9989 - loss: 0.0153 - val_accuracy: 0.9861 - val_loss: 0.0467
Epoch 29/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9991 - loss: 0.0147
Epoch 29: val_accuracy did not improve from 0.98611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9991 - loss: 0.0147 - val_accuracy: 0.9850 - val_loss: 0.0444
Epoch 30/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9991 - loss: 0.0139
Epoch 30: val_accuracy did not improve from 0.98611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9990 - loss: 0.0139 - val_accuracy: 0.9850 - val_loss: 0.0436
Epoch 31/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9988 - loss: 0.0143
Epoch 31: val_accuracy improved from 0.98611 to 0.98667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9988 - loss: 0.0143 - val_accuracy: 0.9867 - val_loss: 0.0408
Epoch 32/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9995 - loss: 0.0112
Epoch 32: val_accuracy did not improve from 0.98667
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9995 - loss: 0.0112 - val_accuracy: 0.9867 - val_loss: 0.0428
Epoch 33/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9996 - loss: 0.0112
Epoch 33: val_accuracy did not improve from 0.98667
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9996 - loss: 0.0112 - val_accuracy: 0.9861 - val_loss: 0.0389
Epoch 34/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9996 - loss: 0.0108
Epoch 34: val_accuracy improved from 0.98667 to 0.98722, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9996 - loss: 0.0108 - val_accuracy: 0.9872 - val_loss: 0.0399
Epoch 35/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9995 - loss: 0.0100
Epoch 35: val_accuracy did not improve from 0.98722
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9995 - loss: 0.0100 - val_accuracy: 0.9867 - val_loss: 0.0393
Epoch 36/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 1.0000 - loss: 0.0090
Epoch 36: val_accuracy did not improve from 0.98722
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 1.0000 - loss: 0.0090 - val_accuracy: 0.9850 - val_loss: 0.0396
Epoch 37/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9998 - loss: 0.0082
Epoch 37: val_accuracy did not improve from 0.98722
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9998 - loss: 0.0082 - val_accuracy: 0.9867 - val_loss: 0.0370
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m59s←[0m 1s/step - accuracy: 0.9886 - loss: 0.0362
New validation loss: 0.0399
New validation accuracy: 0.9872
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_7_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_7_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_7_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_7.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_7.npy (batch 8)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 8...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.6063 - loss: 1.9697
Epoch 1: val_accuracy improved from -inf to 0.81278, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m318s←[0m 1s/step - accuracy: 0.6068 - loss: 1.9661 - val_accuracy: 0.8128 - val_loss: 0.5618
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8396 - loss: 0.4778
Epoch 2: val_accuracy improved from 0.81278 to 0.86056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m303s←[0m 1s/step - accuracy: 0.8396 - loss: 0.4775 - val_accuracy: 0.8606 - val_loss: 0.3784
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8805 - loss: 0.3100
Epoch 3: val_accuracy improved from 0.86056 to 0.89944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m301s←[0m 1s/step - accuracy: 0.8805 - loss: 0.3099 - val_accuracy: 0.8994 - val_loss: 0.2622
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9142 - loss: 0.2200
Epoch 4: val_accuracy improved from 0.89944 to 0.92889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m299s←[0m 1s/step - accuracy: 0.9142 - loss: 0.2200 - val_accuracy: 0.9289 - val_loss: 0.2185
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9341 - loss: 0.1729
Epoch 5: val_accuracy improved from 0.92889 to 0.93667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9341 - loss: 0.1729 - val_accuracy: 0.9367 - val_loss: 0.1828
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9523 - loss: 0.1338
Epoch 6: val_accuracy improved from 0.93667 to 0.95000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9523 - loss: 0.1338 - val_accuracy: 0.9500 - val_loss: 0.1616
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9584 - loss: 0.1210
Epoch 7: val_accuracy improved from 0.95000 to 0.95556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9584 - loss: 0.1210 - val_accuracy: 0.9556 - val_loss: 0.1452
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9701 - loss: 0.0973
Epoch 8: val_accuracy did not improve from 0.95556
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9701 - loss: 0.0974 - val_accuracy: 0.9517 - val_loss: 0.1363
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9764 - loss: 0.0864
Epoch 9: val_accuracy improved from 0.95556 to 0.96556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9764 - loss: 0.0864 - val_accuracy: 0.9656 - val_loss: 0.1191
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9721 - loss: 0.0855
Epoch 10: val_accuracy did not improve from 0.96556
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9721 - loss: 0.0855 - val_accuracy: 0.9650 - val_loss: 0.1082
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9829 - loss: 0.0670
Epoch 11: val_accuracy improved from 0.96556 to 0.96944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9829 - loss: 0.0670 - val_accuracy: 0.9694 - val_loss: 0.0993
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9852 - loss: 0.0649
Epoch 12: val_accuracy improved from 0.96944 to 0.97056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9852 - loss: 0.0649 - val_accuracy: 0.9706 - val_loss: 0.1012
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9867 - loss: 0.0536
Epoch 13: val_accuracy improved from 0.97056 to 0.97389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9867 - loss: 0.0536 - val_accuracy: 0.9739 - val_loss: 0.0909
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9907 - loss: 0.0510
Epoch 14: val_accuracy improved from 0.97389 to 0.97556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9907 - loss: 0.0510 - val_accuracy: 0.9756 - val_loss: 0.0867
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9914 - loss: 0.0443
Epoch 15: val_accuracy improved from 0.97556 to 0.97944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9914 - loss: 0.0443 - val_accuracy: 0.9794 - val_loss: 0.0766
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9930 - loss: 0.0406
Epoch 16: val_accuracy improved from 0.97944 to 0.98000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9930 - loss: 0.0406 - val_accuracy: 0.9800 - val_loss: 0.0752
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9917 - loss: 0.0403
Epoch 17: val_accuracy improved from 0.98000 to 0.98222, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9917 - loss: 0.0402 - val_accuracy: 0.9822 - val_loss: 0.0698
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9949 - loss: 0.0314
Epoch 18: val_accuracy did not improve from 0.98222
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9949 - loss: 0.0314 - val_accuracy: 0.9817 - val_loss: 0.0664
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9944 - loss: 0.0340
Epoch 19: val_accuracy improved from 0.98222 to 0.98389, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9944 - loss: 0.0340 - val_accuracy: 0.9839 - val_loss: 0.0623
Epoch 20/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9954 - loss: 0.0277
Epoch 20: val_accuracy improved from 0.98389 to 0.98500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9954 - loss: 0.0277 - val_accuracy: 0.9850 - val_loss: 0.0610
Epoch 21/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9928 - loss: 0.0295
Epoch 21: val_accuracy did not improve from 0.98500
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9929 - loss: 0.0295 - val_accuracy: 0.9844 - val_loss: 0.0583
Epoch 22/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9960 - loss: 0.0253
Epoch 22: val_accuracy did not improve from 0.98500
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m295s←[0m 1s/step - accuracy: 0.9960 - loss: 0.0253 - val_accuracy: 0.9850 - val_loss: 0.0546
Epoch 23/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9968 - loss: 0.0230
Epoch 23: val_accuracy improved from 0.98500 to 0.98611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9968 - loss: 0.0229 - val_accuracy: 0.9861 - val_loss: 0.0527
Epoch 24/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9978 - loss: 0.0203
Epoch 24: val_accuracy improved from 0.98611 to 0.98667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9978 - loss: 0.0203 - val_accuracy: 0.9867 - val_loss: 0.0527
Epoch 25/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9974 - loss: 0.0188
Epoch 25: val_accuracy did not improve from 0.98667
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9974 - loss: 0.0188 - val_accuracy: 0.9833 - val_loss: 0.0566
Epoch 26/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9982 - loss: 0.0177
Epoch 26: val_accuracy did not improve from 0.98667
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9982 - loss: 0.0177 - val_accuracy: 0.9867 - val_loss: 0.0483
Epoch 27/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9986 - loss: 0.0170
Epoch 27: val_accuracy did not improve from 0.98667
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9986 - loss: 0.0170 - val_accuracy: 0.9861 - val_loss: 0.0475
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m59s←[0m 1s/step - accuracy: 0.9896 - loss: 0.0514
New validation loss: 0.0527
New validation accuracy: 0.9867
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_8_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_8_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_8_training_history.png.

Loading data from D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2images\images_chunk_8.npy and D:\03PersonalFiles\Thesis\I-Comprehend\datasets\processed\2labels\labels_chunk_8.npy (batch 9)...
Loaded image data with shape (9000, 256, 256, 3) and label data with shape (9000, 7).
Labels are already in numeric format.
Splitting training data and validation data
Split data into 7200 training and 1800 validation samples.
Training the model with batch 9...
Epoch 1/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.5839 - loss: 2.1113
Epoch 1: val_accuracy improved from -inf to 0.71889, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.5841 - loss: 2.1083 - val_accuracy: 0.7189 - val_loss: 0.8442
Epoch 2/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.7560 - loss: 0.7032
Epoch 2: val_accuracy improved from 0.71889 to 0.78500, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.7560 - loss: 0.7030 - val_accuracy: 0.7850 - val_loss: 0.6060
Epoch 3/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8129 - loss: 0.5025
Epoch 3: val_accuracy improved from 0.78500 to 0.82722, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.8129 - loss: 0.5025 - val_accuracy: 0.8272 - val_loss: 0.4618
Epoch 4/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8512 - loss: 0.3886
Epoch 4: val_accuracy improved from 0.82722 to 0.84056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.8512 - loss: 0.3886 - val_accuracy: 0.8406 - val_loss: 0.3976
Epoch 5/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8706 - loss: 0.3422
Epoch 5: val_accuracy improved from 0.84056 to 0.87056, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.8706 - loss: 0.3421 - val_accuracy: 0.8706 - val_loss: 0.3428
Epoch 6/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.8981 - loss: 0.2687
Epoch 6: val_accuracy improved from 0.87056 to 0.88667, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.8981 - loss: 0.2687 - val_accuracy: 0.8867 - val_loss: 0.3067
Epoch 7/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9107 - loss: 0.2435
Epoch 7: val_accuracy improved from 0.88667 to 0.89722, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9108 - loss: 0.2434 - val_accuracy: 0.8972 - val_loss: 0.2773
Epoch 8/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9267 - loss: 0.2093
Epoch 8: val_accuracy improved from 0.89722 to 0.90000, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9267 - loss: 0.2093 - val_accuracy: 0.9000 - val_loss: 0.2777
Epoch 9/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9292 - loss: 0.1898
Epoch 9: val_accuracy improved from 0.90000 to 0.91944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9292 - loss: 0.1898 - val_accuracy: 0.9194 - val_loss: 0.2359
Epoch 10/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9471 - loss: 0.1623
Epoch 10: val_accuracy improved from 0.91944 to 0.92167, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9471 - loss: 0.1623 - val_accuracy: 0.9217 - val_loss: 0.2193
Epoch 11/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9520 - loss: 0.1442
Epoch 11: val_accuracy improved from 0.92167 to 0.92556, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9519 - loss: 0.1443 - val_accuracy: 0.9256 - val_loss: 0.2061
Epoch 12/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9554 - loss: 0.1330
Epoch 12: val_accuracy improved from 0.92556 to 0.93611, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9554 - loss: 0.1330 - val_accuracy: 0.9361 - val_loss: 0.1830
Epoch 13/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9585 - loss: 0.1225
Epoch 13: val_accuracy did not improve from 0.93611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9585 - loss: 0.1225 - val_accuracy: 0.9256 - val_loss: 0.1919
Epoch 14/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9675 - loss: 0.1096
Epoch 14: val_accuracy did not improve from 0.93611
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9675 - loss: 0.1096 - val_accuracy: 0.9306 - val_loss: 0.1923
Epoch 15/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9653 - loss: 0.1095
Epoch 15: val_accuracy improved from 0.93611 to 0.94944, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m297s←[0m 1s/step - accuracy: 0.9653 - loss: 0.1094 - val_accuracy: 0.9494 - val_loss: 0.1578
Epoch 16/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9694 - loss: 0.0954
Epoch 16: val_accuracy improved from 0.94944 to 0.95333, saving model to D:\03PersonalFiles\Thesis\I-Comprehend\src\models\resnet50v2_model.keras
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m298s←[0m 1s/step - accuracy: 0.9694 - loss: 0.0954 - val_accuracy: 0.9533 - val_loss: 0.1459
Epoch 17/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9780 - loss: 0.0799
Epoch 17: val_accuracy did not improve from 0.95333
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9779 - loss: 0.0799 - val_accuracy: 0.9467 - val_loss: 0.1536
Epoch 18/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9749 - loss: 0.0859
Epoch 18: val_accuracy did not improve from 0.95333
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9749 - loss: 0.0858 - val_accuracy: 0.9522 - val_loss: 0.1454
Epoch 19/50
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m0s←[0m 1s/step - accuracy: 0.9805 - loss: 0.0767
Epoch 19: val_accuracy did not improve from 0.95333
←[1m225/225←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m296s←[0m 1s/step - accuracy: 0.9805 - loss: 0.0767 - val_accuracy: 0.9511 - val_loss: 0.1355
←[1m57/57←[0m ←[32m━━━━━━━━━━━━━━━━━━━━←[0m←[37m←[0m ←[1m59s←[0m 1s/step - accuracy: 0.9503 - loss: 0.1478
New validation loss: 0.1459
New validation accuracy: 0.9533
Model weights saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\weights\2batch_9_weights.weights.h5.
Training history saved to D:\03PersonalFiles\Thesis\I-Comprehend\experiments\logs\2batch_9_history.csv.
Plot saved to D:\03PersonalFiles\Thesis\I-Comprehend\outputs\plots\ResNet50V2_plots_2ndtraining\2batch_9_training_history.png.
Training excluding the last batch is complete. You can now process the last batch separately.

(Thesis) D:\03PersonalFiles\Thesis\I-Comprehend\src\training>py